; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = arduino-libraries/NTPClient@^3.1.0
monitor_speed = 115200
upload_speed = 921600

[env:nodemcu_ota]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = arduino-libraries/NTPClient@^3.1.0
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.34
;upload_flags =
;    --port=3232